libc.so
libcrypto.so.1.0.0
libcurl.so.4
libcurl.so.4.5.0
libfcgi.so.0
libfcgi.so.0.0.0
libgcc_s.so.1
libglsdk.so
libglutil.so
libglwificore.so
libiwinfo.so
libjson-c.so.2
libjson-c.so.2.0.2
libmbedcrypto.so
libmbedcrypto.so.1
libmbedcrypto.so.2.8.0
libmbedtls.so
libmbedtls.so.10
libmbedtls.so.2.8.0
libmbedx509.so
libmbedx509.so.0
libmbedx509.so.2.8.0
libnl-tiny.so
libpaho-mqtt3a.so
libpaho-mqtt3a.so.1
libpaho-mqtt3a.so.1.0
libpaho-mqtt3as.so
libpaho-mqtt3as.so.1
libpaho-mqtt3as.so.1.0
libpaho-mqtt3c.so
libpaho-mqtt3c.so.1
libpaho-mqtt3c.so.1.0
libpaho-mqtt3cs.so
libpaho-mqtt3cs.so.1
libpaho-mqtt3cs.so.1.0
libpcre.so
libpcre.so.1
libpcre.so.1.2.9
libpcreposix.so.0
libpcreposix.so.0.0.5
libssl.so.1.0.0
libubox.so
libubus.so
libuci.so
libz.so
libz.so.1
libz.so.1.2.11
