libc.so
libcares.so.2
libcares.so.2.2.0
libev.so
libev.so.4
libev.so.4.0.0
libgcc_s.so.1
libglutil.so
libiwinfo.so
libjson-c.so.2
libjson-c.so.2.0.2
libmbedcrypto.so
libmbedcrypto.so.1
libmbedcrypto.so.2.8.0
libmbedtls.so
libmbedtls.so.10
libmbedtls.so.2.8.0
libmbedx509.so
libmbedx509.so.0
libmbedx509.so.2.8.0
libnl-tiny.so
libpcre.so
libpcre.so.1
libpcre.so.1.2.9
libpcreposix.so.0
libpcreposix.so.0.0.5
libsodium.so.23
libsodium.so.23.1.0
libsssrvapi.so
libubox.so
libuci.so
libz.so
libz.so.1
libz.so.1.2.11
