kernel
kmod-scsi-core
kmod-crypto-aead
kmod-crypto-crc32c
kmod-crypto-ecb
kmod-crypto-hash
kmod-crypto-manager
kmod-crypto-null
kmod-crypto-pcompress
kmod-crypto-sha1
kmod-fs-ext4
kmod-fs-ntfs
kmod-fs-vfat
kmod-fuse
kmod-input-core
kmod-leds-gpio
kmod-lib-crc-ccitt
kmod-lib-crc-itu-t
kmod-lib-crc16
kmod-lib-textsearch
kmod-mii
kmod-nf-reject
kmod-nf-reject6
kmod-nf-ipt
kmod-nf-ipt6
kmod-ipt-core
kmod-nf-conntrack
kmod-nf-conntrack6
kmod-nf-nat
kmod-nf-flow
kmod-ipt-conntrack
kmod-ipt-conntrack-extra
kmod-ipt-offload
kmod-ipt-ipopt
kmod-ipt-ipset
kmod-ipt-nat
kmod-nf-nathelper-extra
kmod-ip6tables
kmod-nfnetlink
kmod-udptunnel4
kmod-udptunnel6
kmod-tun
kmod-slhc
kmod-ppp
kmod-pppox
kmod-pppoe
kmod-mppe
kmod-nls-base
kmod-nls-cp437
kmod-nls-iso8859-1
kmod-nls-utf8
kmod-dma-buf
kmod-usb-core
kmod-usb-uhci
kmod-usb-ohci
kmod-usb-ehci
kmod-usb2
kmod-usb-wdm
kmod-usb-serial
kmod-usb-serial-cp210x
kmod-usb-serial-sierrawireless
kmod-usb-serial-wwan
kmod-usb-serial-option
kmod-usb-storage
kmod-usb-net
kmod-usb-net-cdc-ether
kmod-usb-net-qmi-wwan
kmod-usb-net-rndis
kmod-usb-net-ipheth
kmod-video-core
kmod-video-videobuf2
kmod-video-uvc
kmod-video-gspca-core
kmod-video-gspca-sonixb
kmod-video-gspca-sonixj
kmod-video-gspca-zc3xx
